[gd_scene load_steps=33 format=3 uid="uid://bt0vhkk770jy4"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemy.gd" id="1_f3n8p"]
[ext_resource type="Texture2D" uid="uid://snnu3p16j2q1" path="res://Tiles/Village/medieval_tilesheet.png" id="2_77nsx"]
[ext_resource type="Script" path="res://Scripts/Entities/Behaviors/HurtBox.gd" id="3_lhlu2"]
[ext_resource type="Script" path="res://Scripts/Entities/Behaviors/HitBox.gd" id="4_u1uu3"]
[ext_resource type="Script" path="res://Scripts/Entities/Behaviors/HealthComponent.gd" id="5_ufpkm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyeun"]
atlas = ExtResource("2_77nsx")
region = Rect2(1088, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75syh"]
atlas = ExtResource("2_77nsx")
region = Rect2(1184, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gth8l"]
atlas = ExtResource("2_77nsx")
region = Rect2(1280, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmqj4"]
atlas = ExtResource("2_77nsx")
region = Rect2(1376, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag8gg"]
atlas = ExtResource("2_77nsx")
region = Rect2(1472, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg3am"]
atlas = ExtResource("2_77nsx")
region = Rect2(1568, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5yga"]
atlas = ExtResource("2_77nsx")
region = Rect2(1088, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmq1l"]
atlas = ExtResource("2_77nsx")
region = Rect2(1184, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfcf0"]
atlas = ExtResource("2_77nsx")
region = Rect2(1280, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04gx6"]
atlas = ExtResource("2_77nsx")
region = Rect2(1376, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewd8l"]
atlas = ExtResource("2_77nsx")
region = Rect2(1568, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rmfl"]
atlas = ExtResource("2_77nsx")
region = Rect2(1472, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq02u"]
atlas = ExtResource("2_77nsx")
region = Rect2(1088, 416, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hlp1"]
atlas = ExtResource("2_77nsx")
region = Rect2(1184, 416, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cefp"]
atlas = ExtResource("2_77nsx")
region = Rect2(1280, 416, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbp0"]
atlas = ExtResource("2_77nsx")
region = Rect2(1376, 416, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itm7y"]
atlas = ExtResource("2_77nsx")
region = Rect2(1472, 416, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xwhk"]
atlas = ExtResource("2_77nsx")
region = Rect2(1568, 416, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eauqn"]
atlas = ExtResource("2_77nsx")
region = Rect2(1088, 608, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlwsa"]
atlas = ExtResource("2_77nsx")
region = Rect2(1184, 608, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_444ku"]
atlas = ExtResource("2_77nsx")
region = Rect2(1280, 608, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs4xo"]
atlas = ExtResource("2_77nsx")
region = Rect2(1376, 608, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmxul"]
atlas = ExtResource("2_77nsx")
region = Rect2(1472, 608, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkj7y"]
atlas = ExtResource("2_77nsx")
region = Rect2(1568, 608, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxsb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyeun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75syh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gth8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg3am")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5yga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmq1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfcf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04gx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewd8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rmfl")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq02u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hlp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cefp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgbp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itm7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xwhk")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eauqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlwsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_444ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs4xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmxul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkj7y")
}],
"loop": true,
"name": &"silver",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78s8c"]
size = Vector2(16, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_wsikq"]
radius = 100.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("health")]
z_index = 1
collision_layer = 0
script = ExtResource("1_f3n8p")
health = NodePath("HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxsb0")
animation = &"green"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_78s8c")

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("4_u1uu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_78s8c")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health_bar")]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource("3_lhlu2")
health_bar = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_78s8c")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_ufpkm")
max_health = 20

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wsikq")

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
