[gd_scene load_steps=6 format=3 uid="uid://c87dovsr3h0lu"]

[ext_resource type="PackedScene" uid="uid://bt0vhkk770jy4" path="res://Scenes/Enemy.tscn" id="3_l0cty"]
[ext_resource type="PackedScene" uid="uid://bg0ruvkoet43p" path="res://Maps/castle.tscn" id="3_ufmb6"]
[ext_resource type="PackedScene" uid="uid://bvpj3dra8smu2" path="res://Scenes/Player.tscn" id="4_jccrf"]
[ext_resource type="PackedScene" uid="uid://c4tir1qxklrkk" path="res://Scenes/Zones/FadeArea.tscn" id="4_s6h6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thubb"]
size = Vector2(148.5, 140.5)

[node name="Node2D" type="Node2D"]
scale = Vector2(3, 3)
metadata/_edit_horizontal_guides_ = [54.0]

[node name="Castle" parent="." instance=ExtResource("3_ufmb6")]

[node name="FadeArea" parent="Castle" instance=ExtResource("4_s6h6o")]
position = Vector2(30, -49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Castle/FadeArea"]
position = Vector2(-3.25, -53.25)
shape = SubResource("RectangleShape2D_thubb")

[node name="Player" parent="." instance=ExtResource("4_jccrf")]
z_index = 0
position = Vector2(-52, -66)
scale = Vector2(0.7, 0.7)
speed = 200

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_smoothed = true

[node name="Enemy" parent="." instance=ExtResource("3_l0cty")]
position = Vector2(162, -31)

[node name="Enemy2" parent="." instance=ExtResource("3_l0cty")]
position = Vector2(199, -95)

[node name="Enemy3" parent="." instance=ExtResource("3_l0cty")]
position = Vector2(62, 19)

[connection signal="body_entered" from="Castle/FadeArea" to="Castle/FadeArea" method="_on_player_entered"]
[connection signal="body_exited" from="Castle/FadeArea" to="Castle/FadeArea" method="_on_player_exited"]
