[gd_scene load_steps=8 format=3 uid="uid://firlsebipob2"]

[ext_resource type="Script" path="res://Scripts/Entities/Inventory/Inventory.gd" id="1_awfc1"]
[ext_resource type="Script" path="res://Scripts/Data/Inventory/inventory_data.gd" id="2_7inwd"]
[ext_resource type="Resource" uid="uid://cq21s1c2q6f8a" path="res://Resources/Item/helmet.tres" id="3_0vto3"]
[ext_resource type="PackedScene" uid="uid://dctitjce7t4dn" path="res://Scenes/Item/Slot.tscn" id="3_6a5je"]
[ext_resource type="Script" path="res://Scripts/Data/Inventory/slot_data.gd" id="3_xjhag"]

[sub_resource type="Resource" id="Resource_10kci"]
script = ExtResource("3_xjhag")
item_data = ExtResource("3_0vto3")
quantity = 1

[sub_resource type="Resource" id="Resource_7paam"]
script = ExtResource("2_7inwd")
slot_array = Array[ExtResource("3_xjhag")]([null, SubResource("Resource_10kci"), null, null, null, null, null, null, null, null, null, null])
slot_restriction = null

[node name="ItemGrid" type="GridContainer"]
offset_right = 212.0
offset_bottom = 286.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("1_awfc1")
inv_data = SubResource("Resource_7paam")

[node name="Slot" parent="." instance=ExtResource("3_6a5je")]
layout_mode = 2

[node name="Slot2" parent="." instance=ExtResource("3_6a5je")]
layout_mode = 2

[node name="Slot3" parent="." instance=ExtResource("3_6a5je")]
layout_mode = 2

[node name="Slot4" parent="." instance=ExtResource("3_6a5je")]
layout_mode = 2

[node name="Slot5" parent="." instance=ExtResource("3_6a5je")]
layout_mode = 2

[node name="Slot6" parent="." instance=ExtResource("3_6a5je")]
layout_mode = 2

[node name="Slot7" parent="." instance=ExtResource("3_6a5je")]
layout_mode = 2

[node name="Slot8" parent="." instance=ExtResource("3_6a5je")]
layout_mode = 2

[node name="Slot9" parent="." instance=ExtResource("3_6a5je")]
layout_mode = 2

[node name="Slot10" parent="." instance=ExtResource("3_6a5je")]
layout_mode = 2

[node name="Slot11" parent="." instance=ExtResource("3_6a5je")]
layout_mode = 2

[node name="Slot12" parent="." instance=ExtResource("3_6a5je")]
layout_mode = 2
