[gd_scene load_steps=16 format=3 uid="uid://bvpj3dra8smu2"]

[ext_resource type="Script" path="res://Scripts/Entities/Human.gd" id="1_huukj"]
[ext_resource type="Texture2D" uid="uid://cqs6mdt8v5xvk" path="res://Tiles/Castle/roguelikeChar_transparent.png" id="2_rgfdt"]
[ext_resource type="Script" path="res://Scripts/Entities/Behaviors/HurtBox.gd" id="3_36vi1"]
[ext_resource type="Script" path="res://Scripts/Entities/Behaviors/HealthComponent.gd" id="4_27l3h"]

[sub_resource type="Animation" id="Animation_n0y8g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jbu2s"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1.51572, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u48ai"]
resource_name = "slash_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-6, 2), Vector2(-6, -6), Vector2(-6, -6), Vector2(-6, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.57603, -0.785398, 0.0]
}

[sub_resource type="Animation" id="Animation_odbto"]
resource_name = "stab_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-6, 2), Vector2(-9, -5), Vector2(-6, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.523598, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_om7jm"]
_data = {
"RESET": SubResource("Animation_n0y8g"),
"hurt": SubResource("Animation_jbu2s"),
"slash_attack": SubResource("Animation_u48ai"),
"stab_attack": SubResource("Animation_odbto")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_amx0k"]
atlas = ExtResource("2_rgfdt")
region = Rect2(17, 153, 16, 16)

[sub_resource type="GDScript" id="GDScript_hkrd6"]
script/source = "extends Area2D
class_name HitBox
#Settings to deal damage to layer 2
#func _init():
	#collision_layer = 2
	#collision_mask = 0
	
# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5n65"]
size = Vector2(5.97807, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi2x7"]
size = Vector2(16, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_ihhjg"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pehn5"]
radius = 28.75

[node name="Human" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
motion_mode = 1
script = ExtResource("1_huukj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_om7jm")
}

[node name="Character" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_amx0k")
offset = Vector2(0, -1)

[node name="Helmet" type="Sprite2D" parent="."]

[node name="Chestplate" type="Sprite2D" parent="."]

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(-6, 2)
offset = Vector2(6, -3)

[node name="HitBox" type="Area2D" parent="Weapon"]
collision_layer = 4
collision_mask = 0
monitorable = false
script = SubResource("GDScript_hkrd6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/HitBox"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_k5n65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_wi2x7")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health_bar")]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("3_36vi1")
health_bar = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ihhjg")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_27l3h")
max_health = 20

[node name="Reach" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reach"]
shape = SubResource("CircleShape2D_pehn5")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="area_entered" from="Reach" to="." method="_on_reach_area_entered"]
[connection signal="area_exited" from="Reach" to="." method="_on_reach_area_exited"]
[connection signal="body_entered" from="Reach" to="." method="_on_reach_body_entered"]
[connection signal="body_exited" from="Reach" to="." method="_on_reach_body_exited"]
