[gd_scene load_steps=9 format=3 uid="uid://cvk64esavlwss"]

[ext_resource type="Script" path="res://Scripts/Entities/Player.gd" id="1_4c4uh"]
[ext_resource type="PackedScene" uid="uid://bvpj3dra8smu2" path="res://Scenes/Entities/Human.tscn" id="1_tdgw4"]
[ext_resource type="Script" path="res://Scripts/Data/inventory_data.gd" id="2_enjcn"]
[ext_resource type="Resource" uid="uid://v6cg4g8pcm4t" path="res://Resources/Inventory/test_inv.tres" id="2_jr7sg"]
[ext_resource type="Script" path="res://Scripts/Data/slot_data.gd" id="5_57sht"]
[ext_resource type="Resource" uid="uid://141qwwc0nm1p" path="res://Resources/Item/spear.tres" id="5_mslvk"]

[sub_resource type="Resource" id="Resource_mia73"]
script = ExtResource("5_57sht")
item_data = ExtResource("5_mslvk")
quantity = 1

[sub_resource type="Resource" id="Resource_0dxxq"]
script = ExtResource("2_enjcn")
slot_array = Array[ExtResource("5_57sht")]([null, SubResource("Resource_mia73"), null, null, null, null, null, null])
slot_restriction = 0

[node name="Player" node_paths=PackedStringArray("health") instance=ExtResource("1_tdgw4")]
script = ExtResource("1_4c4uh")
inventory = ExtResource("2_jr7sg")
equipment = SubResource("Resource_0dxxq")
health = NodePath("HealthComponent")
speed = 200
