[gd_scene load_steps=2 format=3 uid="uid://dctitjce7t4dn"]

[ext_resource type="Script" path="res://Scripts/Entities/Inventory/Slot.gd" id="1_18cr3"]

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_18cr3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x99
"
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
