[gd_scene load_steps=5 format=3 uid="uid://d2hx4yo2ebr2c"]

[ext_resource type="Script" path="res://Scripts/Structures/Boulder.gd" id="1_e5xyg"]
[ext_resource type="SpriteFrames" uid="uid://bccl60kxojt31" path="res://Tiles/Structures/boulder.tres" id="2_s3ysh"]
[ext_resource type="Script" path="res://Scripts/Structures/CraftingMaterial.gd" id="2_vniow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_215mw"]
radius = 15.0333

[node name="BoulderM" type="StaticBody2D"]
script = ExtResource("1_e5xyg")
size = 1
ore = 2
resource = 1
MAX_YIELD = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_s3ysh")
animation = &"limestone"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_215mw")

[node name="CraftingMaterial" type="Node" parent="."]
script = ExtResource("2_vniow")
